# OpenCartPOMFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exception/: FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CartPage.java  LoginPage.java  ProductInfoPage.java  SearchResultsPage.java  UserRegistrationPage.java
src/main/java/com/qa/opencat/utils/: ElementUtil.java  ExcelUtils.java  JavaScriptUtil.java  Util.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductResultPageTest.java  RegisterationPageTest.java
src/test/resources/config/: config.dev.properties  config.prod.properties  config.qa.properties  config.stage.properties  config.uat.properties
src/test/resources/testdata/: POMSeriesTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml
